source/SynoDs.UWP/Views/LoginPage.xaml

<Page
    x:Class="SynoDs.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SynoDs.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SynoDs.UWP.ViewModels" mc:Ignorable="d"
    DataContext="{Binding LoginPage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader Content="Login Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <!--<ListView x:Name="ConnectionsList" 
                  HorizontalAlignment="Left" 
                  Height="100" VerticalAlignment="Top" 
                  SelectionMode="None"
                  ItemsSource="{Binding ConnectionsList, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->



        <Button x:Name="LoginButton" Margin="25,25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Width="100"
                Height="50"
                Command="{Binding LoginCommand}" 
                Content="Login" 
                Click="Button_Click" />
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ValuesColumn" Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="AddressRow"  Height="50" />
                <RowDefinition x:Name="PortRow"  Height="50" />
                <RowDefinition x:Name="UserRow"  Height="50" />
                <RowDefinition x:Name="PasswordRow"  Height="50" />
                <RowDefinition x:Name="StoreCredRow"  Height="*" />
                <RowDefinition x:Name="UseSslRow"  Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="AddressField" 
                     TextAlignment="Left" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"  
                     Width="250" 
                     PlaceholderText="IP or host" Grid.Row="0" 
                     Text="{Binding Host, Mode=TwoWay}"
                     />
            <TextBox x:Name="UserField" 
                     TextAlignment="Left" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"  
                     Width="250" 
                     PlaceholderText="Username" Grid.Row="1"
                     Text="{Binding UserName, Mode=TwoWay}"/>
            <PasswordBox x:Name="PasswordField" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"  
                     Width="250" 
                     PlaceholderText="Password" Grid.Row="2" />
            <ToggleSwitch x:Name="StoreCredSwitch" Grid.Row="3"
                          IsOn="{Binding StoreCredentials, Mode=TwoWay}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Header="Save Credentials" />
            <ToggleSwitch x:Name="UseSslSwitch" Grid.Row="4"
                          IsOn="{Binding UseSsl, Mode=TwoWay}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Header="Use Ssl" />
        </Grid>
    </Grid>
</Page>