source/SynoDs.Universal/SynoDs.Universal.WindowsPhone/LoginPage.xaml

<Page
    x:Class="SynoDs.Universal.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynoDs.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<TextBox x:Name="IpTextBox" HorizontalAlignment="Center" Height="30" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" PlaceholderText="Ip or Hostname"/>
    	<TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Height="30" Margin="100,100,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" PlaceholderText="Username"/>
    	<PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="30" Margin="100,150,100,0" VerticalAlignment="Top" Width="200" PlaceholderText="Password"/>
    	<ToggleSwitch x:Name="RememberMeSwitch" Header="Remember me" HorizontalAlignment="Left" Height="60" Margin="100,200,0,0" VerticalAlignment="Top" Width="250"/>
    	<ToggleSwitch x:Name="UseSslSwitch" Header="Use SSL" HorizontalAlignment="Left" Height="60" Margin="100,270,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
    	<Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="30" Margin="100,350,100,0" VerticalAlignment="Top" Width="200" Click="LoginButton_Click"/>
    </Grid>
</Page>